<!DOCTYPE html>
<html>
    <head>
        <title>Brafé 2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="css/style.css">      
    </head>
    <body>
        <nav>
            <div class="container">
                <img src="img/brafe-branco.png" alt="logo brafé">
                <ul>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="../brasfe-produtos/brasfe-produtos.html">Produtos</a></li>
                    <li><a href="#">Portfólio</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
        </nav>
        <section id="paginanaoencontrada">
            <div class="container">
                <h2>Ops...<br>Página não encontrada</h2>
                <a id="Ir-para-home" href="../bras-cafe.html">Página inicial</a>
            </div>
        </section>
        <footer>
            <div class="container">
                <p>Este é um projeto da Origamid. Mais em origamid.com <br> Praia de Botafogo, 300, 5º andar - Botafogo - Rio de Janeiro</p>
                <img src="img/brafe-preto.png" alt="logo brafé">
            </div>
        </footer>
    </body>